SECRET_KEY=django-insecure-9k2@#$%^&*()_+=-{}[]|\:;"'<>,.?/~`1234567890abcdefghijklmnopqrstuvwxyz
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:5174
ADMIN_EMAIL=you@example.com
DEFAULT_FROM_EMAIL=noreply@example.com
TURNSTILE_SECRET=1x0000000000000000000000000000000AA
GOOGLE_GEMINI_API_KEY=AIzaSyC3lSo5gWcs_5QuXD-ggcrZHeKpD75zsO0
